<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/navy"
    tools:context=".ScenarioSelection">

    <Button
        android:id="@+id/schoolButton"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:text="School"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/homeButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/goBackHomeButton" />

    <Button
        android:id="@+id/homeButton"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:text="Home"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toTopOf="@+id/outsideButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schoolButton" />

    <Button
        android:id="@+id/outsideButton"
        android:layout_width="330dp"
        android:layout_height="120dp"
        android:text="Outside"
        android:textColor="@color/black"
        android:textSize="36sp"
        app:backgroundTint="@color/grey"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/homeButton" />

    <Button
        android:id="@+id/goBackHomeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Back"
        android:textColor="@color/black"
        app:backgroundTint="@color/grey"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>